------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Este é o Token do seu bot de Discord, por favor, não esqueça dele!
Você pode achar como gerar um no arquivo "Leia-me"!

TOKEN=

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

See ID do Discord aqui, não esqueça de colocar!
BOT_OWNER=

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Este é o ID e o Ouath da sua aplicação da Twitch, você vai precisar deles para baixar vários vídeos de uma vez!
Você também acha como gerar um no arquivo "Leia-me", assim também como gerar um token Oauth para utilizar!

TWITCH_ID=
OAUTH=

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Aqui você irá colocar a URL que você deseja que o Bot faça download dos arquivos e salve, caso não coloque nada, o bot irá salvar na pasta "clips"!
>>> NÃO ESQUEÇA DA BARRA INVERTIDA NO FINAL DA URL! <<<
>>> ESTA VARIÁVEL É OPCIONAL, VOCÊ PODE DEIXAR ELA VAZIA, POR PADRÃO OS CLIPES SERÃO SALVOS NA PASTA "clips" DENTRO DO DIRETÓRIO PRINCIPAL DO BOT! <<<	

CLIPS_PATH=

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Caso queira deixar créditos para mim no seu bot, digite "true" (Sem aspas), caso contrário, digite "false" (Sem aspas).
CREDITOS=true